<!DOCTYPE html>
<html>
<head>
	<title>电视水电煤</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" charset="utf-8">
    <meta name="viewport" content="width=1920">
    <link rel="stylesheet" href="/widges/main.less">
    <link rel="stylesheet" href="/index.css">
    <style>

    .bill{
        background-image: url(../img/1080p/bill_water_bg.png);
        background-repeat: no-repeat;
        position: relative;
    }
    .account{
        font-size: 42px;
        margin-top: 67px;
        margin-left: 26px;
        text-align: left;
    }
    .company{
        font-size: 24px;
        margin-top: 19px;
        margin-left: 26px;
        text-align: left;
    }
    .name{
        font-size: 24px;
        margin-top: 76px;
        margin-left: 26px;
        text-align: left;
        color: #ff6600;
    }
    .homeNumber{
        font-size: 24px;
        margin-top: 35px;
        margin-left: 26px;
        text-align: left;
        color: #ff6600;
    }
    .bill .payment{
        position: absolute;
        bottom: 0;
        font-size: 38px;
        text-align: center;
        width: 360px;
        height: 100px;
        line-height: 100px;
    }
    .bill .overlap{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 360px;
        height: 480px;
        background: url(../img/1080p/pay_seal.png) rgba(0,0,0,0.6) no-repeat right bottom;
    }
    .__console{
        width: 500px;
        background: white;
        font-size: 24px;
        z-index: 999999;
    }
    </style>
</head>
<body>
	<div id="J_time"></div>
    <div id="page-title">水电煤缴费</div>
    <div id="edit"><img src="../img/1080p/edit_1080.png"></div>
	<div id="mainWrapper">
		<div class="itemList" id="main">
            <div class="bill first item active" id="item0">
                <div class="account">水费账户</div>
                <div class="company">杭州滨江水务有限公司</div>
                <div class="name">户名：**米</div>
                <div class="homeNumber">户号：8763451</div>
                <div class="payment">我要缴费</div>
                <div class="mask"></div>
                <div class="mask2"></div>
            </div>
            <div class="bill item" id="item1">
                <div class="account">水费账户</div>
                <div class="company">杭州滨江水务有限公司</div>
                <div class="name">户名：**米</div>
                <div class="homeNumber">户号：8763451</div>
                <div class="payment">我要缴费</div>
                <div class="mask"></div>
                <div class="mask2 overlap"></div>
            </div>
            <div class="bill item" id="item2">
                <div class="account">水费账户</div>
                <div class="company">杭州滨江水务有限公司</div>
                <div class="name">户名：**米</div>
                <div class="homeNumber">户号：8763451</div>
                <div class="payment">我要缴费</div>
                <div class="mask"></div>
                <div class="mask2"></div>
            </div>
            <div class="bill item" id="item3">
                <div class="account">水费账户</div>
                <div class="company">杭州滨江水务有限公司</div>
                <div class="name">户名：**米</div>
                <div class="homeNumber">户号：8763451</div>
                <div class="payment">我要缴费</div>
                <div class="mask"></div>
                <div class="mask2"></div>
            </div>
		</div>
	</div>
	<div id="focus">
        <div id="innerFocus"></div>
    </div>

    <script type="text/javascript" src= "http://g.alicdn.com/yuntv/tvlib/1.0.0/js/zepto.js "></script>
    <script type="text/javascript" src="http://test??keyDownListener.js,focus.js,time.js,console.js,index_bill.js"></script>


    
    
    
    
</body>
</html>